<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="body">
    <h1>Yvan Eht Nioj meme generator</h1>
    <p>
      Enter your message in the box, and watch as YEN turns it into a devilish
      subliminal message
    </p>
    <div>
      <form onsubmit="return false">
        <input type="text" id="reverse-text" />
      </form>
    </div>

    <div>
      <canvas id="meme-image">
        Sorry, your browser is not compatible. Ensure JavaScript is enabled and
        that your broser version is up to date.
      </canvas>
    </div>

    <script>
      let canvas = document.getElementById("meme-image");

      window.addEventListener("DOMContentLoaded", function () {
        let image = new Image();

        image.onload = function () {
          canvas.width = image.width;
          canvas.height = image.height;

          // Draw the image
          var ctx = canvas.getContext("2d");
          ctx.drawImage(image, 0, 0);

          //   Set the shadow text
          ctx.font = "40px Arial";
          ctx.textAlign = "center";

          
          ctx.fillStyle = "black";
          ctx.fillText(
            "yvan eht nioj".toUpperCase(),
            canvas.width / 2 + 3,
            canvas.height * 0.87 + 3
          );

          //   Set the top text
          ctx.fillStyle = "white";
          ctx.fillText(
            "🎶 yvan eht nioj 🎶".toUpperCase(),
            canvas.width / 2,
            canvas.height * 0.87
          );
        };
        image.src = "./yvanehtnioj.jpeg";
      });

      let b = document.getElementById("reverse-text"); //making var for body
      b.addEventListener("keyup", (evt) => {
        //when this happens
        console.log(b.value); //log keycode
      });

      //   Try async / await function -> await the image to load, then add event listener for keystrokes
    </script>
  </body>
</html>
